apiVersion: lifecycle.keptn.sh/v1alpha3
kind: KeptnTaskDefinition
metadata:
  name: post-deployment-hello
  namespace: podtato-kubectl
spec:
  runner: python
  function:
    cmdParameters: "-v"
    parameters:
      map:
        "key1": "value1"
        "key2": "value2"
    httpRef:
      url: https://raw.githubusercontent.com/keptn/lifecycle-toolkit/91d1329f1eda01eb7f8254d44b900753f650b976/script.py
# inline:
#   code: |
#     import os

#     print("Hello, World!")
#     print(os.environ)
#     CONTEXT = os.getenv('CONTEXT')
#     print(CONTEXT)
#     DATA = os.getenv('DATA')
#     print(DATA)
