apiVersion: lifecycle.keptn.sh/v1alpha3
kind: KeptnTaskDefinition
metadata:
  name: post-deployment-hello
  namespace: podtato-kubectl
spec:
  runner: python
  function:
    parameters:
      map:
        "key1": "value1"
        "key2": "value2"
    inline:
      code: |
        import os

        print("Hello, World!")
        print(os.environ)
        CONTEXT = os.getenv('CONTEXT')
        print(CONTEXT)
        DATA = os.getenv('DATA')
        print(DATA)
