lifecycleOperator:
  lifecycleOperator:
    image:
      registry: "local-registry.io" # will be used
      imagePullPolicy: Never # will be used
  scheduler:
    image:
      registry: "local-registry.io" # will be used
      imagePullPolicy: Never # will be used
metricsOperator:
  image:
    registry: "local-registry.io" # will be used
    imagePullPolicy: Never # will be used
certManager:
  image:
    registry: "local-registry.io" # will be used
global:
  imageRegistry: "global-registry.io" # will not be used
  imagePullSecrets:
    - name: registry-secret
    - second-secret
  imagePullPolicy: Always # will not be used
  commonLabels:
    globalLabel1: test1 # will be used
    globalLabel2: test2 # will be used
  commonAnnotations:
    globalAnnotation1: test1 # will be used
    globalAnnotation2: test2 # will be used
  caInjectionAnnotations:
    caAnnotation1: hi # will be used
