apiVersion: lifecycle.keptn.sh/v1alpha2
kind: KeptnTask
metadata:
  name: hello-developer-upstream
spec:
  taskDefinition: hello-keptn-upstream
  workload: my-workload
  appVersion: "1.0"
  app: my-app
  workloadVersion: "1.0"
  context:
    appName: my-app
    appVersion: "1.0"
    objectType: "task"
    taskType: "pre"
    workloadName: "my-workload"
    workloadVersion: "1.0"
