apiVersion: lifecycle.keptn.sh/v1alpha1
kind: KeptnTask
metadata:
  name: hello-developer
spec:
  taskDefinition: hello-keptn
  workload: my-workload
  workloadVersion: "1.0"
  application: my-app
  parameters:
    map:
      name: "Developer"