apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/name: clusterrolebinding
    app.kubernetes.io/instance: cert-manager-rolebinding
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: cert-manager
    app.kubernetes.io/part-of: cert-manager
    app.kubernetes.io/managed-by: kustomize
  name: cert-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: klc-cert-manager-role
subjects:
- kind: ServiceAccount
  name: cert-manager
  namespace: system
