apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: serviceaccount
    app.kuberentes.io/instance: cert-manager
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: cert-manager
    app.kubernetes.io/part-of: cert-manager
    app.kubernetes.io/managed-by: kustomize
  name: cert-manager
  namespace: system
