apiVersion: v1
data:
  SECURE_DATA: eyJzbGFja19ob29rIjoiVDAySE01S0RVUDUvQjAzTDlCMjRVSDMvejAxQ2hUNnF4WnBXNVE2WGswQ0hnRFdjIiwidGV4dCI6IkRlcGxveWVkIFBvZFRhdG9IZWFkIEFwcGxpY2F0aW9uIn0=
kind: Secret
metadata:
  creationTimestamp: null
  name: slack-secret
  namespace: podtato-kubectl
