apiVersion: webhook.keptn.sh/v1alpha1
kind: Keptnwebhook
metadata:
  labels:
    app.kubernetes.io/name: keptnwebhook
    app.kubernetes.io/instance: keptnwebhook-sample
    app.kubernetes.io/part-of: webhook
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: webhook
  name: keptnwebhook-sample
spec:
  # TODO(user): Add fields here
