apiVersion: v1
kind: ConfigMap
metadata:
  name: lifecycle-manager-config
  namespace: {{ .Release.Namespace | quote }}
  labels:
  {{- include "chart.labels" . | nindent 4 }}
data:
  controller_manager_config.yaml: |
    apiVersion: controller-runtime.sigs.k8s.io/v1alpha1
    health:
      healthProbeBindAddress: {{ .Values.lifecycleManagerConfig.health.healthProbeBindAddress
        | quote }}
    kind: ControllerManagerConfig
    leaderElection:
      leaderElect: {{ .Values.lifecycleManagerConfig.leaderElection.leaderElect
        }}
      resourceName: {{ .Values.lifecycleManagerConfig.leaderElection.resourceName
        | quote }}
    metrics:
      bindAddress: {{ .Values.lifecycleManagerConfig.metrics.bindAddress
        | quote }}
    webhook:
      port: {{ .Values.lifecycleManagerConfig.webhook.port
        }}