# permissions for end users to view keptnwebhooks.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: keptnwebhook-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: webhook
    app.kubernetes.io/part-of: webhook
    app.kubernetes.io/managed-by: kustomize
  name: keptnwebhook-viewer-role
rules:
- apiGroups:
  - webhook.keptn.sh
  resources:
  - keptnwebhooks
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - webhook.keptn.sh
  resources:
  - keptnwebhooks/status
  verbs:
  - get
