apiVersion: lifecycle.keptn.sh/v1alpha1
kind: Event
metadata:
  name: event-sample
spec:
  service: Service1
  application: Application1
  job: 
    backoffLimit: 5
    activeDeadlineSeconds: 100
    template:
      spec:
        containers:
        - name: hello-world
          image: ubuntu:latest
          command: ["echo",  "Hello from the KLO"]
        restartPolicy: Never
