apiVersion: lifecycle.keptn.sh/v1alpha1
kind: KeptnAppVersion
metadata:
  labels:
    app.kubernetes.io/name: keptnappversion
    app.kubernetes.io/instance: keptnappversion-sample
    app.kubernetes.io/part-of: keptn-lifecycle-controller
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: keptn-lifecycle-controller
  name: keptnappversion-sample
spec:
  # TODO(user): Add fields here
