certManager:
  enabled: true
  scheduler:
    image:
      tag: v0.0.0
lifecycleOperator:
  enabled: false
metricsOperator:
  enabled: false

global:
  imageRegistry: "testreg"
  imagePullSecrets: []
  commonAnnotations:
    ciao: commonannotation
  commonLabels:
    mamma : "test"
    app.kubernetes.io/version: vmyversion

