apiVersion: lifecycle.keptn.sh/v1alpha1
kind: KeptnTaskDefinition
metadata:
name: slack-notification-deployment-1
spec:
  function:
    functionref:
      name: slack-notification
  secure_parameters:
    secretref:
      name: slack_secret // reference to secret with slack hook data

