name: Release Please

on:
  push:
    branches:
      - main
  workflow_dispatch: # also run workflow when triggered manually

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - uses: google-github-actions/release-please-action@v3
        id: release
        with:
          command: manifest
          token: ${{secrets.GITHUB_TOKEN}}
          default-branch: main

      - name: Checkout
        uses: actions/checkout@v2
        if: ${{ steps.release.outputs.releases_created }}
        with:
          submodules: recursive

      - name: Set up Go
        uses: actions/setup-go@v3
        if: ${{ steps.release.outputs.releases_created }}
        with:
          go-version: '1.18'

      - name: Create images and manifests
        if: ${{ steps.release.outputs.releases_created }}
        run: |
          cd functions-runtime
          go mod tidy
          make build-and-push-image TAG=${{ steps.release.outputs.tag_name }}
          cd ../lfc-scheduler
          go mod tidy
          make build-and-push-image TAG=${{ steps.release.outputs.tag_name }}
          make release-manifests TAG=${{ steps.release.outputs.tag_name }}
          cd ../operator
          go mod tidy
          make build-and-push-image TAG=${{ steps.release.outputs.tag_name }}
          make controller-gen release-manifests TAG=${{ steps.release.outputs.tag_name }}
          cd ..
          cat fc-scheduler/config/rendered/release.yaml operator/config/rendered/release.yaml > manifest.yaml

      - name: Release
        if: ${{ steps.release.outputs.releases_created }}
        uses: softprops/action-gh-release@v1
        with:
          files: manifest.yaml

      - name: Checkout
        uses: actions/checkout@v2
        if: ${{ steps.release.outputs.release_created }}
        with:
          submodules: recursive

      - name: Set up Go
        uses: actions/setup-go@v3
        if: ${{ steps.release.outputs.release_created }}
        with:
          go-version: '1.18'

      - name: Create images and manifests
        if: ${{ steps.release.outputs.release_created }}
        run: |
          cd functions-runtime
          go mod tidy
          make build-and-push-image TAG=${{ steps.release.outputs.tag_name }}
          cd ../lfc-scheduler
          go mod tidy
          make build-and-push-image TAG=${{ steps.release.outputs.tag_name }}
          make release-manifests TAG=${{ steps.release.outputs.tag_name }}
          cd ../operator
          go mod tidy
          make build-and-push-image TAG=${{ steps.release.outputs.tag_name }}
          make controller-gen release-manifests TAG=${{ steps.release.outputs.tag_name }}
          cd ..
          cat fc-scheduler/config/rendered/release.yaml operator/config/rendered/release.yaml > manifest.yaml

      - name: Release
        if: ${{ steps.release.outputs.release_created }}
        uses: softprops/action-gh-release@v1
        with:
          files: manifest.yaml
