apiVersion: lifecycle.keptn.sh/v1alpha1
kind: KeptnEvaluationDefinition
metadata:
  name: my-prometheus-definition
  namespace: podtato-kubectl
spec:
  source: prometheus
  objectives:
    - name: query-1
      query: "sum(prometheus_engine_query_duration_seconds_count)"
      evaluationTarget: ">10" #string: can only be starting with < or >
    - name: query-2
      query: "sum(kube_pod_container_resource_limits{resource='mem'}) - sum(kube_node_status_capacity{resource='mem'})"
      evaluationTarget: "<100000000000000000" #string: can only be starting with < or >

