apiVersion: lifecycle.keptn.sh/v1alpha1
kind: KeptnEvaluationDefinition
metadata:
  name: my-prometheus-definition
  namespace: podtato-kubectl
spec:
  source: prometheus
  objectives:
    - name: query-1
      query: "sum(kube_pod_container_resource_limits{resource='cpu'}) - sum(kube_node_status_capacity{resource='cpu'})"
      evaluationTarget: ">1" #string: can only be starting with < or >
    - name: query-2
      query: "sum(kube_node_status_capacity{resource='memory'})"
      evaluationTarget: "<10000000000" #string: can only be starting with < or >

